UI/Consultas/cAportes.xaml

<Window x:Class="P1_AP1_Prandi_20190281.UI.Consultas.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Prandi_20190281.UI.Consultas"
        mc:Ignorable="d"
        Title="Cosulta de aportes" Height="600" Width="560">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="30" Width="80" Margin="0,15,0,0" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,70,0" Width="750">
                    <Label Content="Filtro:" />

                    <Label Content="Critero:" Margin="100,0,10,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="FiltroComboBox" Width="100" Margin="0,0,680,0">
                        <ComboBoxItem Content="Persona"/>
                        <ComboBoxItem Content="Concepto"/>
                    </ComboBox>
                    <TextBox x:Name="CriterioTextBox" Width="100" Margin="-1160,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="5,0">


                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="450">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Aporte ID" Binding="{Binding AporteID}" />
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="70"/>
                        <DataGridTextColumn Header="Persona" Binding="{Binding Persona}" Width="100"/>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="150" />
                        <DataGridTextColumn Header="Monto" Binding="{Binding Monto}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo:" />
                <TextBox x:Name="ConteoTextBox" Width="50"/>

                <Label Content="Total:" Margin="250,0,0,0"/>
                <TextBox x:Name="TotalTextBox" Width="60" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
