UI/Registros/rAportes.xaml

<Window x:Class="P1_AP1_Prandi_20190281.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Prandi_20190281.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Aportes" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <Label Content="Aporte ID:"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AporteIdTextBox" Text="{Binding AporteID}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png" Height="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha:"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <DatePicker x:Name="FechaDataPicker" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short"/>
                </StackPanel>

                <Label Content="Persona:"/>
                <TextBox x:Name="PersonaTextBox" Text="{Binding Persona}" />

                <Label Content="Concepto:"/>
                <TextBox x:Name="ConceptoTextBox" Text="{Binding Concepto}"/>

                <Label Content="Monto:"/>
                <TextBox x:Name="MontoTextBox" Text="{Binding Monto}" Width="85" Margin="0,0,280,0"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="55,15">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
